steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/agentsea-dev/frequency-qwen-vl:$COMMIT_SHA",
        "-f",
        "docker/qwen-vl/infer/Dockerfile",
        ".",
      ]
  # Build the second image
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-image-2:$COMMIT_SHA', '-f', 'docker/Dockerfile2', '.']

images:
  - "gcr.io/agentsea-dev/frequency-qwen-vl:$COMMIT_SHA"

timeout: "1200s"
