steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/agentsea-dev/frequency/qwen-vl:$COMMIT_SHA",
        "-f",
        "docker/qwen_vl/infer/Dockerfile",
        ".",
      ]
  # Build the second image
  # - name: 'gcr.io/cloud-builders/docker'
  #   args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-image-2:$COMMIT_SHA', '-f', 'docker/Dockerfile2', '.']
name invalid: Missing image name. Pushes should be of the form docker push HOST-NAME/PROJECT-ID/REPOSITORY/IMAGE

images:
  - "us-central1-docker.pkg.dev/agentsea-dev/frequency/qwen-vl:$COMMIT_SHA"

timeout: "1200s"
